<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Prasanth Kumar">
    <meta name="keywords" content="HTML,UI,Dashboard"> <!-- keywords for search engine -->
    <meta name="description" content="HTML UI Dashboard"> <!-- Doc description -->
    <title>UI Dashboard</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 </head>
 <body>
    <!-- PAGE HEADER START-->
    <header class="page-header">
      <a href="#sider" id="toggle" class="current-tab"><i class="fa fa-bars" aria-hidden="true" id="toggle-bar"></i></a>
      <a href="#" id="header-logo"></a>
        <nav>
            <ul >
                <li><a href="#" ><i class="fa fa-server" aria-hidden="true"></i></a><span class="label danger span7">6</span></li>
                <li><a href="#"><i class="fa fa-paper-plane " aria-hidden="true"></i></a><span class="label success span7">5</span></li>
                <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a><span class="label alert span7">4</span></li>
                <li class="header-left"><a href="#" class="user-log">prasanth<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                <li class="header-left"><a href="#" ><img src="http://khorezmsoft.uz/uz/img/client1.png" /></a></li>
                <li class="header-left"><a href="#" ><i class="fa fa-headphones" aria-hidden="true"></i></a></li>
                <li class="header-left"><a href="#" ><i class="fa fa-comments" aria-hidden="true"></i></a></li> 
            </ul>
        </nav>
    </header>
    <!-- PAGE HEADER END-->

    <!-- PAGE SIDEBAR START-->
    <aside id="sider" class="page-sidebar">
       <section>
        <ul>
          <li><a href="#">
                <i class="fa fa-tachometer" aria-hidden="true"></i>
                <span class="sidebar-span">Dashboard</span>
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-building" aria-hidden="true"></i>
                <span class="sidebar-span">UI Elements</span>          
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i>  
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <span class="sidebar-span">Components</span>
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-book" aria-hidden="true"></i>
                <span class="sidebar-span">Form Stuff</span>
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-tasks" aria-hidden="true"></i>
                <span class="sidebar-span">Data Tables</span>
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-envira" aria-hidden="true"></i>
                <span class="sidebar-span">Icons</span>
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-wpforms" aria-hidden="true"></i>
                <span class="sidebar-span">Sample Page</span>
               <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-external-link-square" aria-hidden="true"></i>
                <span class="sidebar-span">Extras</span>
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>
          <li><a href="#">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <span class="sidebar-span">Login Page</span>
                <i class="fa fa-caret-right side-right" aria-hidden="true"></i> 
              </a>
          </li>     
        </ul>
      </section>
    </aside>
    <!-- PAGE SIDEBAR END-->

    <!-- PAGE MAIN-CONTENT START-->
    <main class="page-main">
      <div class="container">
         <!-- BEGIN PAGE TITLE & BREADCRUMB-->
         <section class="container-title">
                <div class="container-padding">
                    <h3>Dashboard</h3>
                    <ul class="breadcrumb">
                       <li>
                           <a href="#">Home</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                           <a href="#">Metro Lab</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="current-tab">Dashboard</li>
                       <li class="pull-right search">
                           <form action="#">
                               <div class="input-area search-input-area">
                                   <input type="text">
                                   <button class="btn-size" type="button"><i class="fa fa-search icon-padding" aria-hidden="true"></i> </button>
                               </div>
                           </form>
                       </li>
                    </ul>
                 </div>
          </section>
          <!-- END PAGE TITLE & BREADCRUMB-->

          <!-- BEGIN PAGE CONTENT-->
          <section class="container-body">
              <!-- FIRST ROW STARTS IN PAGE CONTENT-->
              <div class="container-row">
                    <div class="container-block container-block-orange">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">321</div>
                            <div class="status">New User</div>
                        </a>
                    </div>
                    <div class="container-block container-block-yellow">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">+970</div>
                            <div class="status">Sales</div>
                        </a>
                    </div>
                    <div class="container-block container-block-grey">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">49</div>
                            <div class="status">Comments</div>
                        </a>
                    </div>
                    <div class="container-block container-block-blue double">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">+897</div>
                            <div class="status">Unique Visitor</div>
                        </a>
                    </div>
                    <div class="container-block container-block-red">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">+288</div>
                            <div class="status">Update</div>
                        </a>
                    </div>
              </div>
              <!-- FIRST ROW ENDS IN PAGE CONTENT-->

              <!-- SECOND ROW IN STARTS PAGE CONTENT-->
              <div class="container-row">
                    <div class="container-block container-block-blue">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">29</div>
                            <div class="status">New Order</div>
                        </a>
                    </div>
                    <div class="container-block container-block-green double">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">$37624</div>
                            <div class="status">Stock</div>
                        </a>
                    </div>
                    <div class="container-block container-block-orange">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">123</div>
                            <div class="status">Messages</div>
                        </a>
                    </div>
                    <div class="container-block container-block-purple">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">34</div>
                            <div class="status">Cancelled</div>
                        </a>
                    </div>
                    <div class="container-block container-block-grey ">
                        <a href="#">
                            <i class="fa fa-user icon-padding" aria-hidden="true"></i>
                            <div class="count">$53412</div>
                            <div class="status">Total Profit</div>
                        </a>
                    </div>
                </div>
                <!-- SECOND ROW ENDS IN PAGE CONTENT-->
            
                <div class="space10"></div>

                <!-- THIRD ROW STARTS IN PAGE CONTENT-->
                               
                <div class="container-row">
                    <!-- NOTIFICATIONS PORTAL-->

                   <div class="row-block-one">
                                 
                     <div class="widget blue">
                          <div class="widget-title">
                               <h4><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i> Notification </h4>
                            <span class="widget-options">
                                 <a href="#" class="fa fa-angle-down icon-padding" aria-hidden="true"></a>
                                 <a href="#" class="fa fa-times icon-padding" aria-hidden="true"></a>
                            </span>
                          </div>
                          <div class="widget-body">
                             <ul class="item-list"  style="overflow: hidden; width: auto; height: 320px;" data-always-visible="1">
                                 <li>
                                     <span class="main-label label-success"><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i></span>
                                     <span>New user registered.</span>
                                     <div class="pull-right">
                                       <span class="small italic ">Just now</span>
                                     </div>
                                 </li>
                                 <li>
                                     <span class="main-label label-success"><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i></span>
                                     <span>New order received.</span>
                                     <div class="pull-right">
                                        <span class="small italic ">15 mins ago</span>
                                     </div>
                                 </li>
                                 <li>
                                     <span class="main-label label-warning"><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i></span>
                                     <span>Alerting a user account balance.</span>
                                     <div class="pull-right">
                                        <span class="small italic ">3 hours ago</span>
                                     </div>
                                 </li>
                                 <li>
                                     <span class="main-label label-important"><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i></span>
                                     <span>Alerting administrators staff.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">9 mins ago</span>
                                     </div>
                                 </li>
                                 <li>
                                     <span class="main-label label-important"><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i></span>
                                     <span>Messages are not sent to users.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">1 hours ago</span>
                                     </div>
                                 </li>
                                 <li>
                                     <span class="main-label label-warning"><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i></span>
                                     <span>Web server #12 failed to relosd.</span>
                                     <div class="pull-right">
                                         <span class="small italic ">3 mins ago</span>
                                     </div>
                                 </li>
                              </ul>
                              <a href="#" class="pull-right down-notify">View all notifications</a>
                              <div class="space10"></div>
                              <div class="clearfix no-top-space no-bottom-space"></div>
                         </div>
                      </div>
                     </div>  
                    <!-- END NOTIFICATIONS PORTAL-->

                   <div class="row-block-two">
                    <!-- BEGIN PROGRESS PORTAL-->

                     <div class="widget purple">
                        <div class="widget-title">
                            <h4><i class="fa fa-server icon-padding" aria-hidden="true"></i> Task In progress </h4>
                            <span class="widget-options">
                                <a href="#" class="fa fa-angle-down icon-padding" aria-hidden="true"></a>
                                <a href="#" class="fa fa-times icon-padding" aria-hidden="true"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <ul class="unstyled">
                                
                                <li>
                                     <span class="btn-size special-btn"> <i class="fa fa-angle-double-right icon-padding" aria-hidden="true"></i></span>
                                     <span>progress1</span>
                                     <strong> 48%</strong>
                                     <div class="space10"></div>
                                     <div class="progress">
                                        <div style="width: 48%;" class="bar"></div>
                                     </div>                                    
                                 </li>                               
                                 <li>
                                     <span class="btn-size special-btn"> <i class="fa fa-angle-double-right icon-padding" aria-hidden="true"></i></span>
                                     <span>progress2</span>
                                     <strong style="text-align:center; background-color:green;"> 85%</strong>
                                     <div class="space10"></div>
                                     <div class="progress">
                                        <div style="width: 85%; background-color:green;" class="bar"></div>
                                    </div>                                    
                                 </li>
                                 <li>
                                     <span class="btn-size special-btn"> <i class="fa fa-angle-double-right icon-padding" aria-hidden="true"></i></span>
                                     <span>progress3</span>
                                     <strong style="text-align:center; background-color:red;"> 60%</strong>
                                     <div class="space10"></div>
                                     <div class="progress">
                                        <div style="width: 60%; background-color:red;" class="bar"></div>
                                    </div>                                    
                                 </li>
                             </ul>
                          </div>
                       </div>
                     </div>
                      <!-- END PROGRESS PORTAL -->

                     <div class="row-block-two">
                        <!-- BEGIN ALERTS PORTAL -->
                      <div class="widget orange">
                        <div class="widget-title">
                            <h4><i class="fa fa-bell-o icon-padding" aria-hidden="true"></i> Alerts</h4>
                            <span class="widget-options">
                            <a class="fa fa-angle-down icon-padding" aria-hidden="true" href="#"></a>
                            <a class="fa fa-times icon-padding" aria-hidden="true" href="#"></a>
                            </span>
                        </div>
                        <div class="widget-body">
                            <div class="alerts">
                            <a class="fa fa-times icon-padding alert-btn" aria-hidden="true" href="#"></a>
                            <strong class="alert-strong">Warning!</strong> This is warning message.. Please close it for further usage.
                                
                            </div>
                            <div class="alerts alert-success">
                                <a class="fa fa-times icon-padding alert-btn" aria-hidden="true" href="#"></a>
                                <strong class="alert-strong">Success!</strong> You successfully read this is important message.
                                
                            </div>
                            <div class="alerts alert-info">
                                <strong class="alert-strong">Info!</strong> Alert three
                                <a class="fa fa-times icon-padding alert-btn" aria-hidden="true" href="#"></a>
                            </div>
                            <div class="alerts alert-error">
                                <strong class="alert-strong">Error!</strong> Alert four
                                <a class="fa fa-times icon-padding alert-btn" aria-hidden="true" href="#"></a>
                            </div>
                        </div>
                      </div>
                    <!-- END ALERTS PORTAL -->
                    </div>    
               </div>
               <!-- THIRD ROW ENDS IN PAGE CONTENT-->
         </section>

      </div>
    
    </main>
    <!-- PAGE MAIN-CONTENT END-->
  </body>
  
</html>